{
  "profiles": {
    "TestProject1": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54362;http://localhost:54363"
    }
  }
}